examples/nostr-agentic-example-application/src/main/resources/application.yml (before)
spring.application.name: 'tbk-nostr-agentic'

spring.lifecycle.timeout-per-shutdown-phase: 30s
spring.threads.virtual.enabled: true

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.tbk.nostr: INFO

spring.docker.compose:
  enabled: true
  file: ./docker-compose.yml
  stop.command: DOWN # STOP is default, DOWN stops and removes containers and networks
  stop.arguments:
    - '--remove-orphans'

spring.ai:
  ollama:
    base-url: http://localhost:19434
    init:
      pull-model-strategy: when-missing
      timeout: 60s
      max-retries: 1
      embedding:
        include: false
      chat:
        # https://github.com/ollama/ollama?tab=readme-ov-file#model-library
        additional-models:
          - hf.co/unsloth/SmolLM2-135M-Instruct-GGUF:Q2_K
          #- gemma3:1b
          #- moondream
    chat:
      options:
        # https://github.com/ollama/ollama?tab=readme-ov-file#model-library
        model: hf.co/unsloth/SmolLM2-135M-Instruct-GGUF:Q2_K
        #model: gemma3:1b
        #model: moondream
        keep_alive: 24h
        #format: json
        temperature: 0.7

org.tbk.nostr.agentic.client:
  #relay-uri: wss://nostr-pub.wellorder.net
  #relay-uri: wss://relay.damus.io
  relay-uri: wss://relay.primal.net

examples/nostr-agentic-example-application/src/main/resources/application.yml (after)
spring.application.name: 'tbk-nostr-agentic'

spring.lifecycle.timeout-per-shutdown-phase: 30s
spring.threads.virtual.enabled: true

# LOGGING
logging.file.path: ./var/log
logging.file.name: application.log
logging.config: classpath:logback.xml
logging.level.org.springframework: INFO
logging.level.org.tbk.nostr: INFO

spring.docker.compose:
  enabled: true
  file: ./docker-compose.yml
  stop.command: DOWN # STOP is default, DOWN stops and removes containers and networks
  stop.arguments:
    - '--remove-orphans'

spring.ai:
  ollama:
    base-url: http://localhost:19434
    init:
      pull-model-strategy: when-missing
      timeout: 120s
      max-retries: 3
      embedding:
        include: false
      chat:
        # https://github.com/ollama/ollama?tab=readme-ov-file#model-library
        additional-models:
          - hf.co/unsloth/SmolLM2-135M-Instruct-GGUF:Q2_K
          #- gemma3:1b
          #- moondream
    chat:
      options:
        # https://github.com/ollama/ollama?tab=readme-ov-file#model-library
        model: hf.co/unsloth/SmolLM2-135M-Instruct-GGUF:Q2_K
        #model: gemma3:1b
        #model: moondream
        keep_alive: 24h
        #format: json
        temperature: 0.7

org.tbk.nostr.agentic.client:
  #relay-uri: wss://nostr-pub.wellorder.net
  #relay-uri: wss://relay.damus.io
  relay-uri: wss://relay.primal.net

examples/nostr-agentic-example-application/src/main/resources/application.yml (diff)
@@ -22,8 +22,8 @@ spring.ai:
     base-url: http://localhost:19434
     init:
       pull-model-strategy: when-missing
-      timeout: 60s
-      max-retries: 1
+      timeout: 120s
+      max-retries: 3
       embedding:
         include: false
       chat:
